{
  "projectId": "5f903c70-05ca-4f10-81f2-ab3d73bf383a",
  "shape": "package",
  "pkg": "@yeedoy/web-ui",
  "globalName": "YeedoyUI",
  "cssEntry": "combined.css",
  "runtimeFontPrefixes": ["Sora", "Playfair Display", "Flexing"],
  "buildCmd": "node .ds-sync/package-build.mjs --config .design-sync/config.json --node-modules node_modules --out ./ds-bundle"
}
