{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "terminal.integrated.encoding": "utf8",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "github.gitAuthentication": false,
  "git.autofetch": false,
  "git.terminalAuthentication": false,
  "git.useIntegratedAskPass": false
  
}

