{
  "name": "yeedoy-panel-flutter-web",
  "private": true,
  "scripts": {
    "dev": "flutter run -d chrome -t lib/main_web_owner.dart",
    "dev:admin": "flutter run -d chrome -t lib/main_web_admin.dart",
    "dev:owner": "flutter run -d chrome -t lib/main_web_owner.dart",
    "build": "flutter build web --release --dart-define=DEV_TOOLS_ENABLED=false --target lib/main_web_owner.dart",
    "build:admin": "flutter build web --release --dart-define=DEV_TOOLS_ENABLED=false --target lib/main_web_admin.dart",
    "build:smoke": "flutter build web -t lib/main_web_smoke.dart --dart-define=DEV_TOOLS_ENABLED=false",
    "lint": "flutter analyze",
    "serve:smoke": "node scripts/serve-smoke.cjs",
    "test": "flutter test",
    "test:smoke": "node ../web_next/node_modules/playwright/cli.js test -c playwright.config.cjs",
    "test:smoke:headed": "node ../web_next/node_modules/playwright/cli.js test -c playwright.config.cjs --headed",
    "test:integration": "npm run test:smoke"
  }
}
